token literal names:
null
'int'
'float'
'void'
'string'
'main'
'('
')'
'='
';'
'{'
'}'
'++'
','
'"'
'!'
'+'
'-'
'*'
'/'
'&&'
'||'
'if'
'while'
'return'
'scanf'
'printf'
'switch'
'case'
':'
'break;'
'default'
'=='
'!='
'<'
'<='
'>'
'>='
'['
']'
'for'
'else'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT
INT
DIGIT
LETTER
Whitespace
LineComment
BlockComment

rule names:
tipo
programa
atribuicao
bloco
stmt
incremento
decls
funcao
declaracao
argumentos
string
identificador
expr
negacao
expressao
operador
termo
expr_aritmetica
expr_relacional
operador_logico
condicao
expr_logica
condicional
loop
retorno
chamada_funcao
entrada
saida
selecao
casos
operador_relacional
comparacao
array_decl
acesso_array
for
if_else


atn:
[4, 1, 48, 350, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 92, 8, 3, 11, 3, 12, 3, 93, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 118, 8, 6, 11, 6, 12, 6, 119, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 3, 8, 138, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 145, 8, 9, 10, 9, 12, 9, 148, 9, 9, 1, 10, 1, 10, 4, 10, 152, 8, 10, 11, 10, 12, 10, 153, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 160, 8, 11, 10, 11, 12, 11, 163, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 169, 8, 12, 10, 12, 12, 12, 172, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 191, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 197, 8, 17, 11, 17, 12, 17, 198, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 214, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 221, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 227, 8, 21, 10, 21, 12, 21, 230, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 248, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 267, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 281, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 287, 8, 29, 1, 29, 1, 29, 4, 29, 291, 8, 29, 11, 29, 12, 29, 292, 1, 29, 1, 29, 4, 29, 297, 8, 29, 11, 29, 12, 29, 298, 1, 29, 1, 29, 1, 29, 4, 29, 304, 8, 29, 11, 29, 12, 29, 305, 3, 29, 308, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 320, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 328, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 1, 42, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 1, 0, 1, 4, 1, 0, 44, 45, 2, 0, 8, 8, 16, 19, 1, 0, 20, 21, 1, 0, 32, 37, 359, 0, 72, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 237, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 307, 1, 0, 0, 0, 60, 309, 1, 0, 0, 0, 62, 311, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 324, 1, 0, 0, 0, 68, 331, 1, 0, 0, 0, 70, 341, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 75, 3, 12, 6, 0, 75, 76, 5, 5, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 3, 6, 3, 0, 79, 3, 1, 0, 0, 0, 80, 81, 3, 22, 11, 0, 81, 85, 5, 8, 0, 0, 82, 86, 3, 20, 10, 0, 83, 86, 5, 43, 0, 0, 84, 86, 5, 42, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 9, 0, 0, 88, 5, 1, 0, 0, 0, 89, 91, 5, 10, 0, 0, 90, 92, 3, 8, 4, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 11, 0, 0, 96, 7, 1, 0, 0, 0, 97, 110, 3, 10, 5, 0, 98, 110, 3, 54, 27, 0, 99, 110, 3, 4, 2, 0, 100, 110, 3, 28, 14, 0, 101, 110, 3, 12, 6, 0, 102, 110, 3, 6, 3, 0, 103, 110, 3, 44, 22, 0, 104, 110, 3, 46, 23, 0, 105, 110, 3, 48, 24, 0, 106, 110, 3, 50, 25, 0, 107, 110, 3, 52, 26, 0, 108, 110, 3, 56, 28, 0, 109, 97, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 3, 22, 11, 0, 112, 113, 5, 12, 0, 0, 113, 11, 1, 0, 0, 0, 114, 118, 3, 16, 8, 0, 115, 118, 3, 14, 7, 0, 116, 118, 3, 64, 32, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 3, 0, 0, 0, 122, 123, 3, 22, 11, 0, 123, 124, 5, 6, 0, 0, 124, 125, 5, 7, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 3, 6, 3, 0, 127, 128, 5, 11, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 3, 0, 0, 0, 130, 137, 3, 22, 11, 0, 131, 135, 5, 8, 0, 0, 132, 136, 3, 20, 10, 0, 133, 136, 5, 43, 0, 0, 134, 136, 5, 42, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 9, 0, 0, 140, 17, 1, 0, 0, 0, 141, 146, 3, 28, 14, 0, 142, 143, 5, 13, 0, 0, 143, 145, 3, 28, 14, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 14, 0, 0, 150, 152, 7, 1, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 14, 0, 0, 156, 21, 1, 0, 0, 0, 157, 161, 5, 45, 0, 0, 158, 160, 7, 1, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 23, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 170, 3, 32, 16, 0, 165, 166, 3, 30, 15, 0, 166, 167, 3, 24, 12, 0, 167, 169, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 25, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 15, 0, 0, 174, 27, 1, 0, 0, 0, 175, 179, 3, 34, 17, 0, 176, 179, 3, 42, 21, 0, 177, 179, 3, 36, 18, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 7, 2, 0, 0, 181, 31, 1, 0, 0, 0, 182, 191, 3, 22, 11, 0, 183, 191, 5, 43, 0, 0, 184, 191, 5, 42, 0, 0, 185, 191, 3, 20, 10, 0, 186, 187, 5, 6, 0, 0, 187, 188, 3, 28, 14, 0, 188, 189, 5, 7, 0, 0, 189, 191, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 33, 1, 0, 0, 0, 192, 196, 3, 24, 12, 0, 193, 194, 3, 30, 15, 0, 194, 195, 3, 24, 12, 0, 195, 197, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 35, 1, 0, 0, 0, 200, 201, 3, 24, 12, 0, 201, 202, 3, 60, 30, 0, 202, 203, 3, 24, 12, 0, 203, 37, 1, 0, 0, 0, 204, 205, 7, 3, 0, 0, 205, 39, 1, 0, 0, 0, 206, 207, 3, 28, 14, 0, 207, 208, 3, 60, 30, 0, 208, 209, 3, 28, 14, 0, 209, 214, 1, 0, 0, 0, 210, 211, 3, 26, 13, 0, 211, 212, 3, 28, 14, 0, 212, 214, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 41, 1, 0, 0, 0, 215, 216, 6, 21, -1, 0, 216, 217, 3, 26, 13, 0, 217, 218, 3, 42, 21, 2, 218, 221, 1, 0, 0, 0, 219, 221, 3, 36, 18, 0, 220, 215, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 228, 1, 0, 0, 0, 222, 223, 10, 3, 0, 0, 223, 224, 3, 38, 19, 0, 224, 225, 3, 42, 21, 4, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 43, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 22, 0, 0, 232, 233, 5, 6, 0, 0, 233, 234, 3, 40, 20, 0, 234, 235, 5, 7, 0, 0, 235, 236, 3, 6, 3, 0, 236, 45, 1, 0, 0, 0, 237, 238, 5, 23, 0, 0, 238, 239, 5, 6, 0, 0, 239, 240, 3, 40, 20, 0, 240, 241, 5, 7, 0, 0, 241, 242, 3, 6, 3, 0, 242, 47, 1, 0, 0, 0, 243, 247, 5, 24, 0, 0, 244, 248, 5, 43, 0, 0, 245, 248, 5, 42, 0, 0, 246, 248, 3, 20, 10, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 9, 0, 0, 250, 49, 1, 0, 0, 0, 251, 252, 3, 22, 11, 0, 252, 253, 5, 6, 0, 0, 253, 254, 3, 18, 9, 0, 254, 255, 5, 7, 0, 0, 255, 51, 1, 0, 0, 0, 256, 257, 5, 25, 0, 0, 257, 258, 5, 6, 0, 0, 258, 259, 3, 22, 11, 0, 259, 260, 5, 7, 0, 0, 260, 261, 5, 9, 0, 0, 261, 53, 1, 0, 0, 0, 262, 263, 5, 26, 0, 0, 263, 266, 5, 6, 0, 0, 264, 267, 3, 20, 10, 0, 265, 267, 3, 22, 11, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 7, 0, 0, 269, 270, 5, 9, 0, 0, 270, 55, 1, 0, 0, 0, 271, 272, 5, 27, 0, 0, 272, 273, 5, 6, 0, 0, 273, 281, 3, 22, 11, 0, 274, 275, 3, 66, 33, 0, 275, 276, 5, 7, 0, 0, 276, 277, 5, 10, 0, 0, 277, 278, 3, 58, 29, 0, 278, 279, 5, 11, 0, 0, 279, 281, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 281, 57, 1, 0, 0, 0, 282, 286, 5, 28, 0, 0, 283, 287, 5, 43, 0, 0, 284, 287, 5, 42, 0, 0, 285, 287, 3, 20, 10, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 5, 29, 0, 0, 289, 291, 3, 8, 4, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 30, 0, 0, 295, 297, 1, 0, 0, 0, 296, 282, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 308, 1, 0, 0, 0, 300, 301, 5, 31, 0, 0, 301, 303, 5, 29, 0, 0, 302, 304, 3, 8, 4, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 296, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 308, 59, 1, 0, 0, 0, 309, 310, 7, 4, 0, 0, 310, 61, 1, 0, 0, 0, 311, 312, 3, 28, 14, 0, 312, 313, 3, 60, 30, 0, 313, 314, 3, 28, 14, 0, 314, 63, 1, 0, 0, 0, 315, 316, 3, 0, 0, 0, 316, 317, 3, 22, 11, 0, 317, 319, 5, 38, 0, 0, 318, 320, 5, 43, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 39, 0, 0, 322, 323, 5, 9, 0, 0, 323, 65, 1, 0, 0, 0, 324, 325, 3, 22, 11, 0, 325, 327, 5, 38, 0, 0, 326, 328, 5, 43, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 39, 0, 0, 330, 67, 1, 0, 0, 0, 331, 332, 5, 40, 0, 0, 332, 333, 5, 6, 0, 0, 333, 334, 3, 4, 2, 0, 334, 335, 5, 9, 0, 0, 335, 336, 3, 40, 20, 0, 336, 337, 5, 9, 0, 0, 337, 338, 3, 10, 5, 0, 338, 339, 5, 7, 0, 0, 339, 340, 3, 6, 3, 0, 340, 69, 1, 0, 0, 0, 341, 342, 5, 22, 0, 0, 342, 343, 5, 6, 0, 0, 343, 344, 3, 40, 20, 0, 344, 345, 5, 7, 0, 0, 345, 346, 3, 6, 3, 0, 346, 347, 5, 41, 0, 0, 347, 348, 3, 6, 3, 0, 348, 71, 1, 0, 0, 0, 27, 85, 93, 109, 117, 119, 135, 137, 146, 153, 161, 170, 178, 190, 198, 213, 220, 228, 247, 266, 280, 286, 292, 298, 305, 307, 319, 327]